<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Form</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./registration.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0C4160;
            padding: 30px 10px
        }

        .card {
            max-width: 500px;
            margin: auto;
            color: black;
            border-radius: 20px
        }

        p {
            margin: 0px
        }

        .container .h8 {
            font-size: 30px;
            font-weight: 800;
            text-align: center
        }

        .btn.btn-primary {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto
        }

        .btn.btn.btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none
        }

        .btn.btn-primary:hover .fas.fa-arrow-right {
            transform: translate(15px);
            transition: transform 0.2s ease-in
        }

        .form-control {
            color: white;
            background-color: #223C60;
            border: 2px solid transparent;
            height: 60px;
            padding-left: 20px;
            vertical-align: middle
        }

        .form-control:focus {
            color: white;
            background-color: #0C4160;
            border: 2px solid #2d4dda;
            box-shadow: none
        }

        .text {
            font-size: 14px;
            font-weight: 600
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 600
        }
    </style>
</head>
<body>
<div class="container p-0">
    <div class="card px-4">
        <form id="pay-form">
        <p class="h8 py-3 text-warning">Payment Details</p>
        <div class="row gx-3">
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Sender Username</p> <input class="form-control mb-3" type="text" placeholder="Dada Boy"  id="username">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Email</p> <input class="form-control mb-3" type="text" placeholder="example@gmail.com"  id="email">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Amount</p> <input class="form-control mb-3" type="text" placeholder="1234 5678 435678" id="pay">
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary mb-3" type="submit"> <span class="ps-3">Pay with Paystack</span> <span class="fas fa-arrow-right"></span> </button>
            </div>
        </div>
        </form>
    </div>

</div>
<script src="payment.js"></script>
<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>